2022-07-11 09:21:06,171 - logs… - INFO - resultPath:F:\jiekouceshikj\result\report.html
2022-07-11 09:21:06,207 - logs… - INFO - caseListFile:F:\jiekouceshikj\caselist.txt
2022-07-11 09:21:06,207 - logs… - INFO - caselist:[]-12321
2022-07-11 09:21:06,207 - logs… - ERROR - >>>>><<<<<
2022-07-11 09:21:06,208 - logs… - INFO - resultPath:F:\jiekouceshikj\result\report.html
2022-07-11 09:21:06,208 - logs… - INFO - caseListFile:F:\jiekouceshikj\caselist.txt, 123
2022-07-11 09:21:06,208 - logs… - INFO - caselist:[], 0
2022-07-11 09:33:44,862 - logs… - INFO - resultPath:F:\jiekouceshikj\result\report.html
2022-07-11 09:33:44,863 - logs… - INFO - caseListFile:F:\jiekouceshikj\caselist.txt
2022-07-11 09:33:44,863 - logs… - INFO - caselist:[]-12321
2022-07-11 09:33:44,863 - logs… - ERROR - >>>>><<<<<
2022-07-11 09:33:44,863 - logs… - INFO - resultPath:F:\jiekouceshikj\result\report.html
2022-07-11 09:33:44,863 - logs… - INFO - caseListFile:F:\jiekouceshikj\caselist.txt, 123
2022-07-11 09:33:44,863 - logs… - INFO - caselist:[], 0
2022-07-11 09:36:18,916 - logs… - INFO - resultPath:F:\jiekouceshikj\result\report.html
2022-07-11 09:36:18,917 - logs… - INFO - caseListFile:F:\jiekouceshikj\caselist.txt
2022-07-11 09:36:18,917 - logs… - INFO - caselist:[]-12321
2022-07-11 09:36:18,917 - logs… - ERROR - >>>>><<<<<
2022-07-11 09:36:18,917 - logs… - INFO - resultPath:F:\jiekouceshikj\result\report.html
2022-07-11 09:36:18,917 - logs… - INFO - caseListFile:F:\jiekouceshikj\caselist.txt, 123
2022-07-11 09:36:18,917 - logs… - INFO - caselist:[], 0
2022-07-11 09:36:23,443 - logs… - INFO - resultPath:F:\jiekouceshikj\result\report.html
2022-07-11 09:36:23,444 - logs… - INFO - caseListFile:F:\jiekouceshikj\caselist.txt
2022-07-11 09:36:23,444 - logs… - INFO - caselist:[]-12321
2022-07-11 09:36:23,444 - logs… - ERROR - >>>>><<<<<
2022-07-11 09:36:23,444 - logs… - INFO - resultPath:F:\jiekouceshikj\result\report.html
2022-07-11 09:36:23,445 - logs… - INFO - caseListFile:F:\jiekouceshikj\caselist.txt, 123
2022-07-11 09:36:23,445 - logs… - INFO - caselist:[], 0
